
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Reporte PDF</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyC8A6N8eIgAtJeCVHgPQBC1DEvLc4U9Y4" crossorigin="anonymous">
    
    <!-- Custom Styles -->
    <style>
        @page {
            size: "A4";
            margin: 1.0cm 1.5cm 3.5cm 1.5cm;
        }
        body {
            width: 100% !important;
            background-color: #f8f9fa;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;



        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .content-card {
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
           <h3>Reporte de Predicción a Suscripción de  Depósito a Plazo Fijo</h3>
        </div>
         {% block content %}{% endblock %}

    </div>


</body>
</html>
