<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Acerca de MLServices</title>
  <!-- Enlace a Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2Ck1Cg5B9QG3Owx6D8F5i0n2J9I0b4ks" crossorigin="anonymous">-->
  <!-- Estilos personalizados -->
  <style>
    body {
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav {
      background-color: #343a40;
    }
    nav a {
      color: #fff;
    }
    
    .card {
        margin: 15px;
        height: 100%;
        padding: 10px;
        overflow: hidden;
      }
     
      .card-img-top {
        object-fit: cover; /* Controla el ajuste de la imagen */
        height: 70%; /* Establece la altura de la imagen al 100% de la tarjeta */
      }

      .card-title {
        font-size: 1.25rem; /* Ajusta el tamaño del título */
        margin-bottom: 0.5rem; /* Espacio inferior del título */
      }
      .card-text {
        flex-grow: 1; /* Hace que el texto ocupe el espacio restante */
        font-size: 1rem; /* Ajusta el tamaño del texto */
        height: auto;
      }

      .container{
        flex: 1;
      }
      
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>Servicios de Machine Learning</h1>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">Inicio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">

          <li class="nav-item"><a class="nav-link" href="#">Acerca de</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Contenido -->
  <div class="container">
    <div class="container mt-4">
        <div class="card">
        
            <h3>Servicios de Machine Learning: MLServices</h3>
            <P>
                Esta aplicación web ofrece servicios de predicción a servicios bancarios, como; Suscripción a Depósitos a plazo fijo y Si un cliente es bueno o malo para un Crédito
                
                <br>
                <br>
                Los resultados de la predicción devuelven valores entre 0 y 1, los valores mayores a 0.5 se toman como positivos y los menores como negativos, de acuerdo a que tan cercanos sean de 0 y 1 se calcula una certeza.


                <br>
                <br>
                



                Los servicios de predicción utilizan dos modelos; RED NEURONAL y NAIVE BAYES . En las fases de desarrollo de estos modelos, se llegó a la conclusión de que el modelo de RED NEURONAL
                es más preciso que le modelo de NAIVE BAYES, a pesar de que este último siempre muestre una certeza del 100%.

                <br>
                <br>

                La razón por la que el modelo de NAIVE BAYES muestre una certeza del 100% es porque sus resultados son siempre los valores de 0 o 1, a diferencia de la RED NEURONAL que devuelve valores en el rango de 0 y 1.
Como se mencionó anteriormente la RED NEURONAL es más precisa que NAIVE BAYES, las medidas de evaluación de los modelos se  presentan a continuación:


                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Modelo</th>
                            <th>Accuracy</th>
                            <th>Precision</th>
                            <th>Recall</th>
                            <th>F1-Score</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Red Neuronal</td>
                            <td>0.9723</td>
                            <td>0.9260</td>
                            <td>0.8378</td>
                            <td>0.8797</td>
                        </tr>
                        <tr>
                            <td>Naive Bayes</td>
                            <td>0.8365</td>
                            <td>0.3603</td>
                            <td>0.4574</td>
                            <td>0.4031</td>
                        </tr>
                    </tbody>
                </table>
    
            </P>
        
        </div>
        </div>
  </div>

  <footer class="bg-primary text-white text-center py-3 mt-5">
            <div class="container">
                <p class="mb-0">&copy; 2024 MLServices. Desarrollado por <a href="https://github.com/juandtap" class="text-white" target="_blank">juandtap</a></p>
            </div>
  </footer>

  <!-- Enlaces a Bootstrap JS y Popper.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-cN8r8w11VjbehXRjSNbKGxkmeqL4r6xNlf0LyOA1ZfjPSSkyiKSXOnfUDON8bUpJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+Wy2Ck1Cg5B9QG3Owx6D8F5i0n2J9I0b4ks" crossorigin="anonymous"></script>
</body>


<script>
    $(document).ready(function () {
        $(".card-link").click(function () {
            var href = $(this).data("href");
            if (href) {
                window.location.href = href;
            }
        });
    });
</script>

</html>
